# Elderly_Launcher

app/: build.gradle  google-services.json
app/src/androidTest/java/com/launcher/elderlylauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/launcher/elderlylauncher/: AppInfo.java  AppsListActivity.java  CalendarActivity.java  ContactBook.java  ContactBookAdapter.java  ContactFind.java  ContactsActivity.java  DialogActivity.java  GalleryActivity.java  GalleryPhoto.java  GalleryPhotoAdapter.java  GalleryPhotoModel.java  HomeActivity.java  LiveAmarin.java  LiveBright.java  LiveChannelsActivity.java  LiveNew.java  LiveNow.java  LiveTV3.java  LiveTV5.java  LiveThairath.java  LoginActivity.java  MessagesActivity.java  MessagesAdapter.java  MessagesModel.java  (+7 more)
app/src/main/res/drawable/: btn_audio.xml  btn_calendar.xml  btn_contact.xml  btn_gallery.xml  btn_message.xml  btn_photo.xml  btn_read.xml  btn_send.xml  btn_setting.xml  btn_tv.xml  btn_unread.xml  btn_video.xml  cha_3.xml  cha_5.xml  cha_amarin.xml  cha_bright.xml  cha_new.xml  cha_now.xml  cha_thairath.xml
app/src/main/res/layout/: activity_contact_find.xml  activity_contacts.xml  activity_dialog.xml  activity_gallery.xml  activity_home.xml  activity_messages.xml  activity_register.xml  apps_item.xml  contacts_item.xml  contacts_view.xml  gallery_item.xml  gallery_photo.xml  gallery_photo_view.xml  live_channels.xml  message_view.xml  messages_read.xml  messages_send.xml  messages_unread.xml  notification.xml  photo_view.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
